name: Static analysis
on:
  pull_request:
    paths: ['.github/workflows/*.yml']
defaults:
  run:
    shell: bash
    concurrency:
      group: $${{ guthub.workflow }}- ${{ github.ref }}
      cancel-in-progress: true
jobs:
  lint:
    run-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - uses: action/checkout@4
      - run: |
          docker run --rm -v "$$(pwd):$(pwd)" -w "(pwd)" rhysd/actionlint:latest